Model: ArtificalNeuralNetwork
Train Accuracy: 0.9412202380952381
Test Accuracy: 0.9414537335648723
Test1 Accuracy: 0.0
Confusion Matrix Test Data:
[[3469   84]
 [ 152  326]]
Confusion Matrix Test1 Data:
[[0 0]
 [1 0]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      3553
           1       0.80      0.68      0.73       478

    accuracy                           0.94      4031
   macro avg       0.88      0.83      0.85      4031
weighted avg       0.94      0.94      0.94      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       1.0

    accuracy                           0.00       1.0
   macro avg       0.00      0.00      0.00       1.0
weighted avg       0.00      0.00      0.00       1.0


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 1.0
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 1.0
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 1.0
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: XGBoost
Train Accuracy: 0.9997519841269841
Test Accuracy: 1.0
Test1 Accuracy: 0.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[0 0]
 [1 0]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       1.0

    accuracy                           0.00       1.0
   macro avg       0.00      0.00      0.00       1.0
weighted avg       0.00      0.00      0.00       1.0


Model: GradientBoosting
Train Accuracy: 0.9781746031746031
Test Accuracy: 0.9781691887869015
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3523   30]
 [  58  420]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      3553
           1       0.93      0.88      0.91       478

    accuracy                           0.98      4031
   macro avg       0.96      0.94      0.95      4031
weighted avg       0.98      0.98      0.98      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: ArtificalNeuralNetwork
Train Accuracy: 0.9541170634920635
Test Accuracy: 0.9543537583726123
Test1 Accuracy: 0.0
Confusion Matrix Test Data:
[[3479   74]
 [ 110  368]]
Confusion Matrix Test1 Data:
[[0 0]
 [1 0]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.97      0.98      0.97      3553
           1       0.83      0.77      0.80       478

    accuracy                           0.95      4031
   macro avg       0.90      0.87      0.89      4031
weighted avg       0.95      0.95      0.95      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       1.0

    accuracy                           0.00       1.0
   macro avg       0.00      0.00      0.00       1.0
weighted avg       0.00      0.00      0.00       1.0


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 1.0
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: RandomForest
Train Accuracy: 0.9997519841269841
Test Accuracy: 0.9997519225998511
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   1  477]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 1.0
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: XGBoost
Train Accuracy: 0.9997519841269841
Test Accuracy: 1.0
Test1 Accuracy: 0.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[0 0]
 [1 0]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       1.0

    accuracy                           0.00       1.0
   macro avg       0.00      0.00      0.00       1.0
weighted avg       0.00      0.00      0.00       1.0


Model: GradientBoosting
Train Accuracy: 0.9781746031746031
Test Accuracy: 0.9781691887869015
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3523   30]
 [  58  420]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      3553
           1       0.93      0.88      0.91       478

    accuracy                           0.98      4031
   macro avg       0.96      0.94      0.95      4031
weighted avg       0.98      0.98      0.98      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: ArtificalNeuralNetwork
Train Accuracy: 0.9546130952380952
Test Accuracy: 0.9548499131729099
Confusion Matrix Test Data:
[[3466   87]
 [  95  383]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.97      0.98      0.97      3553
           1       0.81      0.80      0.81       478

    accuracy                           0.95      4031
   macro avg       0.89      0.89      0.89      4031
weighted avg       0.95      0.95      0.95      4031


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031


Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031


Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031


Model: XGBoost
Train Accuracy: 0.9997519841269841
Test Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031


Model: GradientBoosting
Train Accuracy: 0.9781746031746031
Test Accuracy: 0.9781691887869015
Confusion Matrix Test Data:
[[3523   30]
 [  58  420]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      3553
           1       0.93      0.88      0.91       478

    accuracy                           0.98      4031
   macro avg       0.96      0.94      0.95      4031
weighted avg       0.98      0.98      0.98      4031


