Model: ArtificalNeuralNetwork
Train Accuracy: 0.9875776397515528
Test Accuracy: 0.8567662565905096
Test1 Accuracy: 0.915046364030795
Confusion Matrix Test Data:
[[693  34]
 [129 282]]
Confusion Matrix Test1 Data:
[[180053  13022]
 [  3817   1322]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.84      0.95      0.89       727
           1       0.89      0.69      0.78       411

    accuracy                           0.86      1138
   macro avg       0.87      0.82      0.84      1138
weighted avg       0.86      0.86      0.85      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.98      0.93      0.96    193075
           1       0.09      0.26      0.14      5139

    accuracy                           0.92    198214
   macro avg       0.54      0.59      0.55    198214
weighted avg       0.96      0.92      0.93    198214


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 0.5096660808435852
Test1 Accuracy: 0.0993421251778381
Confusion Matrix Test Data:
[[180 547]
 [ 11 400]]
Confusion Matrix Test1 Data:
[[ 15051 178024]
 [   499   4640]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.94      0.25      0.39       727
           1       0.42      0.97      0.59       411

    accuracy                           0.51      1138
   macro avg       0.68      0.61      0.49      1138
weighted avg       0.75      0.51      0.46      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.08      0.14    193075
           1       0.03      0.90      0.05      5139

    accuracy                           0.10    198214
   macro avg       0.50      0.49      0.10    198214
weighted avg       0.94      0.10      0.14    198214


Model: ArtificalNeuralNetwork
Train Accuracy: 0.9855072463768116
Test Accuracy: 0.8646748681898067
Test1 Accuracy: 0.8412322035779511
Confusion Matrix Test Data:
[[697  30]
 [124 287]]
Confusion Matrix Test1 Data:
[[164572  28503]
 [  2967   2172]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.85      0.96      0.90       727
           1       0.91      0.70      0.79       411

    accuracy                           0.86      1138
   macro avg       0.88      0.83      0.84      1138
weighted avg       0.87      0.86      0.86      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.98      0.85      0.91    193075
           1       0.07      0.42      0.12      5139

    accuracy                           0.84    198214
   macro avg       0.53      0.64      0.52    198214
weighted avg       0.96      0.84      0.89    198214


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 0.9393673110720563
Test1 Accuracy: 0.5824210197059744
Confusion Matrix Test Data:
[[726   1]
 [ 68 343]]
Confusion Matrix Test1 Data:
[[114292  78783]
 [  3987   1152]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.91      1.00      0.95       727
           1       1.00      0.83      0.91       411

    accuracy                           0.94      1138
   macro avg       0.96      0.92      0.93      1138
weighted avg       0.94      0.94      0.94      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.59      0.73    193075
           1       0.01      0.22      0.03      5139

    accuracy                           0.58    198214
   macro avg       0.49      0.41      0.38    198214
weighted avg       0.94      0.58      0.72    198214


Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 0.9595782073813708
Test1 Accuracy: 0.4209087148233727
Confusion Matrix Test Data:
[[705  22]
 [ 24 387]]
Confusion Matrix Test1 Data:
[[ 80656 112419]
 [  2365   2774]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       727
           1       0.95      0.94      0.94       411

    accuracy                           0.96      1138
   macro avg       0.96      0.96      0.96      1138
weighted avg       0.96      0.96      0.96      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.42      0.58    193075
           1       0.02      0.54      0.05      5139

    accuracy                           0.42    198214
   macro avg       0.50      0.48      0.32    198214
weighted avg       0.95      0.42      0.57    198214


Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 0.9560632688927944
Test1 Accuracy: 0.49665513031370134
Confusion Matrix Test Data:
[[705  22]
 [ 28 383]]
Confusion Matrix Test1 Data:
[[95818 97257]
 [ 2513  2626]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       727
           1       0.95      0.93      0.94       411

    accuracy                           0.96      1138
   macro avg       0.95      0.95      0.95      1138
weighted avg       0.96      0.96      0.96      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.50      0.66    193075
           1       0.03      0.51      0.05      5139

    accuracy                           0.50    198214
   macro avg       0.50      0.50      0.35    198214
weighted avg       0.95      0.50      0.64    198214


Model: XGBoost
Train Accuracy: 1.0
Test Accuracy: 0.9463971880492091
Test1 Accuracy: 0.28374383242354223
Confusion Matrix Test Data:
[[696  31]
 [ 30 381]]
Confusion Matrix Test1 Data:
[[ 52155 140920]
 [  1052   4087]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       727
           1       0.92      0.93      0.93       411

    accuracy                           0.95      1138
   macro avg       0.94      0.94      0.94      1138
weighted avg       0.95      0.95      0.95      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.98      0.27      0.42    193075
           1       0.03      0.80      0.05      5139

    accuracy                           0.28    198214
   macro avg       0.50      0.53      0.24    198214
weighted avg       0.96      0.28      0.41    198214


Model: GradientBoosting
Train Accuracy: 1.0
Test Accuracy: 0.664323374340949
Test1 Accuracy: 0.9072467131484153
Confusion Matrix Test Data:
[[721   6]
 [376  35]]
Confusion Matrix Test1 Data:
[[179575  13500]
 [  4885    254]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.66      0.99      0.79       727
           1       0.85      0.09      0.15       411

    accuracy                           0.66      1138
   macro avg       0.76      0.54      0.47      1138
weighted avg       0.73      0.66      0.56      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.93      0.95    193075
           1       0.02      0.05      0.03      5139

    accuracy                           0.91    198214
   macro avg       0.50      0.49      0.49    198214
weighted avg       0.95      0.91      0.93    198214


Model: ArtificalNeuralNetwork
Train Accuracy: 0.917184265010352
Test Accuracy: 0.6001757469244289
Test1 Accuracy: 0.7065293067089106
Confusion Matrix Test Data:
[[310 417]
 [ 38 373]]
Confusion Matrix Test1 Data:
[[136151  56924]
 [  1246   3893]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.89      0.43      0.58       727
           1       0.47      0.91      0.62       411

    accuracy                           0.60      1138
   macro avg       0.68      0.67      0.60      1138
weighted avg       0.74      0.60      0.59      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.99      0.71      0.82    193075
           1       0.06      0.76      0.12      5139

    accuracy                           0.71    198214
   macro avg       0.53      0.73      0.47    198214
weighted avg       0.97      0.71      0.81    198214


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 0.9393673110720563
Test1 Accuracy: 0.5824210197059744
Confusion Matrix Test Data:
[[726   1]
 [ 68 343]]
Confusion Matrix Test1 Data:
[[114292  78783]
 [  3987   1152]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.91      1.00      0.95       727
           1       1.00      0.83      0.91       411

    accuracy                           0.94      1138
   macro avg       0.96      0.92      0.93      1138
weighted avg       0.94      0.94      0.94      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.59      0.73    193075
           1       0.01      0.22      0.03      5139

    accuracy                           0.58    198214
   macro avg       0.49      0.41      0.38    198214
weighted avg       0.94      0.58      0.72    198214


Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 0.9560632688927944
Test1 Accuracy: 0.42668529972655816
Confusion Matrix Test Data:
[[705  22]
 [ 28 383]]
Confusion Matrix Test1 Data:
[[ 81507 111568]
 [  2071   3068]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       727
           1       0.95      0.93      0.94       411

    accuracy                           0.96      1138
   macro avg       0.95      0.95      0.95      1138
weighted avg       0.96      0.96      0.96      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.98      0.42      0.59    193075
           1       0.03      0.60      0.05      5139

    accuracy                           0.43    198214
   macro avg       0.50      0.51      0.32    198214
weighted avg       0.95      0.43      0.58    198214


Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 0.9586994727592267
Test1 Accuracy: 0.46421544391415337
Confusion Matrix Test Data:
[[705  22]
 [ 25 386]]
Confusion Matrix Test1 Data:
[[ 89743 103332]
 [  2868   2271]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       727
           1       0.95      0.94      0.94       411

    accuracy                           0.96      1138
   macro avg       0.96      0.95      0.96      1138
weighted avg       0.96      0.96      0.96      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.46      0.63    193075
           1       0.02      0.44      0.04      5139

    accuracy                           0.46    198214
   macro avg       0.50      0.45      0.33    198214
weighted avg       0.94      0.46      0.61    198214


Model: XGBoost
Train Accuracy: 1.0
Test Accuracy: 0.9463971880492091
Test1 Accuracy: 0.28374383242354223
Confusion Matrix Test Data:
[[696  31]
 [ 30 381]]
Confusion Matrix Test1 Data:
[[ 52155 140920]
 [  1052   4087]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       727
           1       0.92      0.93      0.93       411

    accuracy                           0.95      1138
   macro avg       0.94      0.94      0.94      1138
weighted avg       0.95      0.95      0.95      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.98      0.27      0.42    193075
           1       0.03      0.80      0.05      5139

    accuracy                           0.28    198214
   macro avg       0.50      0.53      0.24    198214
weighted avg       0.96      0.28      0.41    198214


Model: GradientBoosting
Train Accuracy: 1.0
Test Accuracy: 0.664323374340949
Test1 Accuracy: 0.9064849102485193
Confusion Matrix Test Data:
[[721   6]
 [376  35]]
Confusion Matrix Test1 Data:
[[179424  13651]
 [  4885    254]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.66      0.99      0.79       727
           1       0.85      0.09      0.15       411

    accuracy                           0.66      1138
   macro avg       0.76      0.54      0.47      1138
weighted avg       0.73      0.66      0.56      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.93      0.95    193075
           1       0.02      0.05      0.03      5139

    accuracy                           0.91    198214
   macro avg       0.50      0.49      0.49    198214
weighted avg       0.95      0.91      0.93    198214


Model: ArtificalNeuralNetwork
Train Accuracy: 0.9937888198757764
Test Accuracy: 0.8840070298769771
Test1 Accuracy: 0.8486988810073961
Confusion Matrix Test Data:
[[692  35]
 [ 97 314]]
Confusion Matrix Test1 Data:
[[166500  26575]
 [  3415   1724]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.88      0.95      0.91       727
           1       0.90      0.76      0.83       411

    accuracy                           0.88      1138
   macro avg       0.89      0.86      0.87      1138
weighted avg       0.89      0.88      0.88      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.98      0.86      0.92    193075
           1       0.06      0.34      0.10      5139

    accuracy                           0.85    198214
   macro avg       0.52      0.60      0.51    198214
weighted avg       0.96      0.85      0.90    198214


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 0.5105448154657294
Test1 Accuracy: 0.1033277165084202
Confusion Matrix Test Data:
[[180 547]
 [ 10 401]]
Confusion Matrix Test1 Data:
[[ 15873 177202]
 [   531   4608]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.95      0.25      0.39       727
           1       0.42      0.98      0.59       411

    accuracy                           0.51      1138
   macro avg       0.69      0.61      0.49      1138
weighted avg       0.76      0.51      0.46      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.08      0.15    193075
           1       0.03      0.90      0.05      5139

    accuracy                           0.10    198214
   macro avg       0.50      0.49      0.10    198214
weighted avg       0.94      0.10      0.15    198214


Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 0.9551845342706503
Test1 Accuracy: 0.5016396420030875
Confusion Matrix Test Data:
[[706  21]
 [ 30 381]]
Confusion Matrix Test1 Data:
[[97251 95824]
 [ 2958  2181]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       727
           1       0.95      0.93      0.94       411

    accuracy                           0.96      1138
   macro avg       0.95      0.95      0.95      1138
weighted avg       0.96      0.96      0.96      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.50      0.66    193075
           1       0.02      0.42      0.04      5139

    accuracy                           0.50    198214
   macro avg       0.50      0.46      0.35    198214
weighted avg       0.95      0.50      0.65    198214


Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 0.9578207381370826
Test1 Accuracy: 0.48737727910238426
Confusion Matrix Test Data:
[[705  22]
 [ 26 385]]
Confusion Matrix Test1 Data:
[[94083 98992]
 [ 2617  2522]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       727
           1       0.95      0.94      0.94       411

    accuracy                           0.96      1138
   macro avg       0.96      0.95      0.95      1138
weighted avg       0.96      0.96      0.96      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.49      0.65    193075
           1       0.02      0.49      0.05      5139

    accuracy                           0.49    198214
   macro avg       0.50      0.49      0.35    198214
weighted avg       0.95      0.49      0.63    198214


Model: XGBoost
Train Accuracy: 1.0
Test Accuracy: 0.9463971880492091
Test1 Accuracy: 0.28374383242354223
Confusion Matrix Test Data:
[[696  31]
 [ 30 381]]
Confusion Matrix Test1 Data:
[[ 52155 140920]
 [  1052   4087]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       727
           1       0.92      0.93      0.93       411

    accuracy                           0.95      1138
   macro avg       0.94      0.94      0.94      1138
weighted avg       0.95      0.95      0.95      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.98      0.27      0.42    193075
           1       0.03      0.80      0.05      5139

    accuracy                           0.28    198214
   macro avg       0.50      0.53      0.24    198214
weighted avg       0.96      0.28      0.41    198214


Model: GradientBoosting
Train Accuracy: 1.0
Test Accuracy: 0.664323374340949
Test1 Accuracy: 0.9062629279465628
Confusion Matrix Test Data:
[[721   6]
 [376  35]]
Confusion Matrix Test1 Data:
[[179380  13695]
 [  4885    254]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.66      0.99      0.79       727
           1       0.85      0.09      0.15       411

    accuracy                           0.66      1138
   macro avg       0.76      0.54      0.47      1138
weighted avg       0.73      0.66      0.56      1138

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.97      0.93      0.95    193075
           1       0.02      0.05      0.03      5139

    accuracy                           0.91    198214
   macro avg       0.50      0.49      0.49    198214
weighted avg       0.95      0.91      0.93    198214


