Model: ArtificalNeuralNetwork
Train Accuracy: 0.9170792079207921
Test Accuracy: 0.9170792079207921
Confusion Matrix Test Data:
[[ 368   78]
 [  56 1114]]
Classification Report Test Data:
              precision    recall  f1-score   support

           1       0.87      0.83      0.85       446
           2       0.93      0.95      0.94      1170

    accuracy                           0.92      1616
   macro avg       0.90      0.89      0.89      1616
weighted avg       0.92      0.92      0.92      1616


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix Test Data:
[[ 446    0]
 [   0 1170]]
Classification Report Test Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       446
           2       1.00      1.00      1.00      1170

    accuracy                           1.00      1616
   macro avg       1.00      1.00      1.00      1616
weighted avg       1.00      1.00      1.00      1616


Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix Test Data:
[[ 446    0]
 [   0 1170]]
Classification Report Test Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       446
           2       1.00      1.00      1.00      1170

    accuracy                           1.00      1616
   macro avg       1.00      1.00      1.00      1616
weighted avg       1.00      1.00      1.00      1616


Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix Test Data:
[[ 446    0]
 [   0 1170]]
Classification Report Test Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       446
           2       1.00      1.00      1.00      1170

    accuracy                           1.00      1616
   macro avg       1.00      1.00      1.00      1616
weighted avg       1.00      1.00      1.00      1616


