Model: ArtificalNeuralNetwork
Train Accuracy: 0.9501488095238095
Test Accuracy: 0.9503845199702307
Test1 Accuracy: 0.0
Confusion Matrix Test Data:
[[3437  116]
 [  84  394]]
Confusion Matrix Test1 Data:
[[0 0]
 [1 0]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      3553
           1       0.77      0.82      0.80       478

    accuracy                           0.95      4031
   macro avg       0.87      0.90      0.88      4031
weighted avg       0.95      0.95      0.95      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       1.0

    accuracy                           0.00       1.0
   macro avg       0.00      0.00      0.00       1.0
weighted avg       0.00      0.00      0.00       1.0


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 1.0
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 1.0
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 1.0
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Model: XGBoost
Train Accuracy: 0.9997519841269841
Test Accuracy: 1.0
Test1 Accuracy: 0.0
Confusion Matrix Test Data:
[[3553    0]
 [   0  478]]
Confusion Matrix Test1 Data:
[[0 0]
 [1 0]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3553
           1       1.00      1.00      1.00       478

    accuracy                           1.00      4031
   macro avg       1.00      1.00      1.00      4031
weighted avg       1.00      1.00      1.00      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       1.0

    accuracy                           0.00       1.0
   macro avg       0.00      0.00      0.00       1.0
weighted avg       0.00      0.00      0.00       1.0


Model: GradientBoosting
Train Accuracy: 0.9781746031746031
Test Accuracy: 0.9781691887869015
Test1 Accuracy: 1.0
Confusion Matrix Test Data:
[[3523   30]
 [  58  420]]
Confusion Matrix Test1 Data:
[[1]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      3553
           1       0.93      0.88      0.91       478

    accuracy                           0.98      4031
   macro avg       0.96      0.94      0.95      4031
weighted avg       0.98      0.98      0.98      4031

Classification Report Test1 Data:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


