Model: ArtificalNeuralNetwork
Train Accuracy: 0.9999347887154381
Test Accuracy: 0.8787878787878788
Test1 Accuracy: 0.9716981132075472
Confusion Matrix Test Data:
[[67  6]
 [14 78]]
Confusion Matrix Test1 Data:
[[ 97   5]
 [  4 212]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.83      0.92      0.87        73
           1       0.93      0.85      0.89        92

    accuracy                           0.88       165
   macro avg       0.88      0.88      0.88       165
weighted avg       0.88      0.88      0.88       165

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.96      0.95      0.96       102
           1       0.98      0.98      0.98       216

    accuracy                           0.97       318
   macro avg       0.97      0.97      0.97       318
weighted avg       0.97      0.97      0.97       318


Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 0.3575757575757576
Test1 Accuracy: 0.3742138364779874
Confusion Matrix Test Data:
[[44 29]
 [77 15]]
Confusion Matrix Test1 Data:
[[ 85  17]
 [182  34]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.36      0.60      0.45        73
           1       0.34      0.16      0.22        92

    accuracy                           0.36       165
   macro avg       0.35      0.38      0.34       165
weighted avg       0.35      0.36      0.32       165

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.32      0.83      0.46       102
           1       0.67      0.16      0.25       216

    accuracy                           0.37       318
   macro avg       0.49      0.50      0.36       318
weighted avg       0.55      0.37      0.32       318


Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 0.5575757575757576
Test1 Accuracy: 0.3805031446540881
Confusion Matrix Test Data:
[[68  5]
 [68 24]]
Confusion Matrix Test1 Data:
[[ 95   7]
 [190  26]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.50      0.93      0.65        73
           1       0.83      0.26      0.40        92

    accuracy                           0.56       165
   macro avg       0.66      0.60      0.52       165
weighted avg       0.68      0.56      0.51       165

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.33      0.93      0.49       102
           1       0.79      0.12      0.21       216

    accuracy                           0.38       318
   macro avg       0.56      0.53      0.35       318
weighted avg       0.64      0.38      0.30       318


Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 0.5757575757575758
Test1 Accuracy: 0.3867924528301887
Confusion Matrix Test Data:
[[64  9]
 [61 31]]
Confusion Matrix Test1 Data:
[[ 94   8]
 [187  29]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.51      0.88      0.65        73
           1       0.78      0.34      0.47        92

    accuracy                           0.58       165
   macro avg       0.64      0.61      0.56       165
weighted avg       0.66      0.58      0.55       165

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.33      0.92      0.49       102
           1       0.78      0.13      0.23       216

    accuracy                           0.39       318
   macro avg       0.56      0.53      0.36       318
weighted avg       0.64      0.39      0.31       318


Model: XGBoost
Train Accuracy: 0.9946777559292106
Test Accuracy: 0.8363636363636363
Test1 Accuracy: 0.42138364779874216
Confusion Matrix Test Data:
[[63 10]
 [17 75]]
Confusion Matrix Test1 Data:
[[ 94   8]
 [176  40]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.79      0.86      0.82        73
           1       0.88      0.82      0.85        92

    accuracy                           0.84       165
   macro avg       0.83      0.84      0.84       165
weighted avg       0.84      0.84      0.84       165

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.35      0.92      0.51       102
           1       0.83      0.19      0.30       216

    accuracy                           0.42       318
   macro avg       0.59      0.55      0.40       318
weighted avg       0.68      0.42      0.37       318


Model: GradientBoosting
Train Accuracy: 0.957592600024078
Test Accuracy: 0.14545454545454545
Test1 Accuracy: 0.5974842767295597
Confusion Matrix Test Data:
[[15 58]
 [83  9]]
Confusion Matrix Test1 Data:
[[ 42  60]
 [ 68 148]]
Classification Report Test Data:
              precision    recall  f1-score   support

           0       0.15      0.21      0.18        73
           1       0.13      0.10      0.11        92

    accuracy                           0.15       165
   macro avg       0.14      0.15      0.14       165
weighted avg       0.14      0.15      0.14       165

Classification Report Test1 Data:
              precision    recall  f1-score   support

           0       0.38      0.41      0.40       102
           1       0.71      0.69      0.70       216

    accuracy                           0.60       318
   macro avg       0.55      0.55      0.55       318
weighted avg       0.61      0.60      0.60       318


