ArtificalNeuralNetwork
Test Data
ArtificalNeuralNetwork
Test Data
[[137  47]
 [ 27  36]]              precision    recall  f1-score   support

           0       0.84      0.74      0.79       184
           1       0.43      0.57      0.49        63

    accuracy                           0.70       247
   macro avg       0.63      0.66      0.64       247
weighted avg       0.73      0.70      0.71       247
Test1 Data
[[ 8  0]
 [18 14]]              precision    recall  f1-score   support

           0       0.31      1.00      0.47         8
           1       1.00      0.44      0.61        32

    accuracy                           0.55        40
   macro avg       0.65      0.72      0.54        40
weighted avg       0.86      0.55      0.58        40


DL
Test Data
[[157  27]
 [ 42  21]]              precision    recall  f1-score   support

           0       0.79      0.85      0.82       184
           1       0.44      0.33      0.38        63

    accuracy                           0.72       247
   macro avg       0.61      0.59      0.60       247
weighted avg       0.70      0.72      0.71       247
Test1 Data
[[ 8  0]
 [27  5]]              precision    recall  f1-score   support

           0       0.23      1.00      0.37         8
           1       1.00      0.16      0.27        32

    accuracy                           0.33        40
   macro avg       0.61      0.58      0.32        40
weighted avg       0.85      0.33      0.29        40


DecisionTree
Test Data
[[184   0]
 [  3  60]]              precision    recall  f1-score   support

           0       0.98      1.00      0.99       184
           1       1.00      0.95      0.98        63

    accuracy                           0.99       247
   macro avg       0.99      0.98      0.98       247
weighted avg       0.99      0.99      0.99       247
Test1 Data
[[ 8  0]
 [14 18]]              precision    recall  f1-score   support

           0       0.36      1.00      0.53         8
           1       1.00      0.56      0.72        32

    accuracy                           0.65        40
   macro avg       0.68      0.78      0.63        40
weighted avg       0.87      0.65      0.68        40


RandomForest
Test Data
[[184   0]
 [  3  60]]              precision    recall  f1-score   support

           0       0.98      1.00      0.99       184
           1       1.00      0.95      0.98        63

    accuracy                           0.99       247
   macro avg       0.99      0.98      0.98       247
weighted avg       0.99      0.99      0.99       247
Test1 Data
[[ 8  0]
 [ 2 30]]              precision    recall  f1-score   support

           0       0.80      1.00      0.89         8
           1       1.00      0.94      0.97        32

    accuracy                           0.95        40
   macro avg       0.90      0.97      0.93        40
weighted avg       0.96      0.95      0.95        40


ExtraTrees
Test Data
[[184   0]
 [  3  60]]              precision    recall  f1-score   support

           0       0.98      1.00      0.99       184
           1       1.00      0.95      0.98        63

    accuracy                           0.99       247
   macro avg       0.99      0.98      0.98       247
weighted avg       0.99      0.99      0.99       247
Test1 Data
[[ 8  0]
 [ 0 32]]              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       1.00      1.00      1.00        32

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40


XGBoost
Test Data
[[184   0]
 [  3  60]]              precision    recall  f1-score   support

           0       0.98      1.00      0.99       184
           1       1.00      0.95      0.98        63

    accuracy                           0.99       247
   macro avg       0.99      0.98      0.98       247
weighted avg       0.99      0.99      0.99       247
Test1 Data
[[ 8  0]
 [ 0 32]]              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       1.00      1.00      1.00        32

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40


GradientBoosting
Test Data
[[178   6]
 [ 21  42]]              precision    recall  f1-score   support

           0       0.89      0.97      0.93       184
           1       0.88      0.67      0.76        63

    accuracy                           0.89       247
   macro avg       0.88      0.82      0.84       247
weighted avg       0.89      0.89      0.89       247
Test1 Data
[[ 8  0]
 [14 18]]              precision    recall  f1-score   support

           0       0.36      1.00      0.53         8
           1       1.00      0.56      0.72        32

    accuracy                           0.65        40
   macro avg       0.68      0.78      0.63        40
weighted avg       0.87      0.65      0.68        40


