Model: ArtificalNeuralNetwork
Train Accuracy: 0.9536210317460317
Test Accuracy: 0.9536095261721658
Confusion Matrix: [[3481   72]
 [ 115  363]]

Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix: [[3553    0]
 [   0  478]]

Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix: [[3553    0]
 [   0  478]]

Model: ExtraTrees
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix: [[3553    0]
 [   0  478]]

Model: XGBoost
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix: [[3553    0]
 [   0  478]]

Model: GradientBoosting
Train Accuracy: 1.0
Test Accuracy: 1.0
Confusion Matrix: [[3553    0]
 [   0  478]]

